<!-- <!DOCTYPE html>
<style>
    body {
	background-color: #f5f5f5;
	font-family: Arial, sans-serif;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

#doctor-img {
	width: 300px;
	height: 300px;
	border-radius: 50%;
	margin-bottom: 20px;
}

#empowerment-text {
	font-size: 24px;
	margin-bottom: 20px;
}

#empowerment-button {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

#empowerment-button:hover {
	background-color: #444;
}

</style>
<html>
<head>
	<title>Women Empowerment</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1>Women Empowerment</h1>
	</header>
	<main>
		<img src="doctor.jpg" alt="Doctor" id="doctor-img">
		<p id="empowerment-text">Empowering women to achieve their dreams and aspirations.</p>
        <script>
		<button id="empowerment-button">Learn More</button>
	</main>
	<footer>
		<p>Copyright 2024 Women Empowerment</p>
	</footer>
	<script src="script.js"></script>
</body>
</html> -->/

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<p align="center">
		<img src="">
		<img src="HealthiHer/img/Light Blue and Orange Illustration Medical Facebook Cover.png" width="660px">
	   </p>
	   <h1 align="center">
		   HealthiHer
	   </h1>
	   <p align="center">
	   Women Health Matters!
	   </p>
	   HealthiHer is a women-centric health website providing awareness about women healthcare. Many health ailments that women face can be prevented by looking after their health. Know about activities for well being, try meditation using our app and much more!
</body>
</html>