<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 234, 0);
        }
       img{
        height: 200px;
        width: 200px;
        margin-left: 500px;
       }
       h2{
        margin-left: 500px;
        height: 200px;
        
       }
       div{
        border: 50px;
        height: 50px;
        width: 500px;
        background-color: brown;
        border-radius: 20px;
        margin:auto;
       }
       a{
        height: 50px;
        width: 50px;
        
       }
       p{
        height: 50px;
        width: 50px;
       }
    </style>
</head>
<body>
    <img src="disha.jpeg" alt="">
    <h2>Welcome to the class</h2>
    <div class="a"><a href="https://chat.whatsapp.com/CpeGvI3rqACBy3YdrmxB68"><p style="font-size: 64px;">whatsapp</p></a></div><br>
    <div class="b" ><a href="https://www.instagram.com/dishadehugaon?utm_source=qr"></a>instagram</div>
    
    
</body>
</html>