<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h1{
    color: rgb(17, 30, 211);
    
}
P{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);

}
 .insta{
    height: 20px;
    width: 200px;
    border: solid 1px white;
    margin-left: 550px;
    border-radius: 10px;
    font-size: small;
  
    
 }
 .whata{
    height: 20px;
    width: 200px;
    border: solid 1px white;
    margin-left: 550px;
    margin-top: 10px;
    border-radius: 10px;
    font-size: small;

 }
 .fasfbook{
    height: 20px;
    width: 200px;
    border: solid 1px white;
    margin-left: 550px;
    border-radius: 10px;
    margin-top: 10px;
    font-size: small;
 }
 .google{
    height: 20px;
    width: 200px;
    border: solid 1px white;
    margin-left: 550px;
    border-radius: 10px;
    margin-top: 10px;
    font-size: small;
 }
 a{
    text-decoration: none;
    color: black;
    margin:auto;
 }
 p{
    font-family:sans-serif;
 }
 a:hover{
width: ;
 }
</style>
<body>
    <img src="2.jpg" alt="" height="150px" width="150px" style="margin-left: 550px;">
    <p >WELCOM TO DISHA COMPUTER</p>
<p class="k">Click On The Given Link....</p>
<a href="https://www.instagram.com/ek_9231?igsh=OGQ5ZDc2ODk2ZA=="><div class="insta"><ion-icon name="logo-instagram" style="padding-left: 5px; padding-top: 2px;"> </ion-icon> &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; instagram</div> </a>

<a href=""><div class="whata"><ion-icon name="logo-whatsapp" style="padding-left: 5px; padding-top: 2px;"></ion-icon>&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Whatsapp </div> </a>

<a href="https://m.facebook.com/people/Disha-Computer-Institute-Dehugaon/100095092666959/"><div class="fasfbook"><ion-icon name="logo-facebook" style="padding-left: 5px; padding-top: 2px;"></ion-icon>&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Facebook</div></a>

<a href="https://search.google.com/local/writereview?placeid=ChIJt37v74C3wjsR0aqlA9lEWEQ"><div class="google"><ion-icon name="logo-google" style="padding-left: 5px; padding-top: 2px;"></ion-icon>&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Google</div></a>
<div style="height:100px; width:100px; background-color:green; "></div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script
</body>
</html>