<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>HealthiHer</title>
    <style>
        html,
        body {
            background-color: #ffff;
            font-family: 'Source Sans Pro', sans-serif;
            overflow-x: hidden !important;
            margin: 0px !important;
            padding: 0px !important
        }

        * {
            text-decoration: none !important;
        }

        .nav {
            position: fixed;
            z-index: 1000;
            top: 0;
            right: 0;
            left: 0;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px 0 25px;
            background-color: #fff;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.10);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .nav .links a {
            margin-right: 25px;
            font-size: 16px;
            font-weight: 600;
            color: #000;
        }

        .nav .links .mainlink {
            color: #e0501b;
        }

        .nav h4 {
            font-size: 22px;
            font-weight: bold;
            margin-left: 25px;
        }

        /* LANDING CSS */

        .landing {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 10vw 0 10vw;
            height: 100vh;

        }

        .landingText h1 {
            font-size: 6vw;
            margin: 0 !important;
        }

        .landingText h3 {
            margin: 6px;
            !important;
            font-size: 20px;
            opacity: 0.7;
            line-height: 30px;
            color: #413e66;
        }


        .landingText .btn {
            width: 120px;
            margin-top: 30px;
            font-size: 1.5vw;
            padding: 14px 20px 20px;
            background-color: #2f8be0;
            color: #fff;
            border-radius: 45px;
            text-align: center;
        }

        .landingText .btn a {
            font-size: 1.2w;
            color: #fff;
        }

        .landingImage img {
            width: 80vh;
        }

        /* ABOUT CSS*/
        .about {
            height: 600px;
            padding: 50px;
            display: flex;
            ;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .aboutText {
            position: relative;
            padding: 0 50px;
            height: inherit;
        }

        .aboutText h1 {
            position: relative;

        }

        .aboutText img {
            width: 30vw;
            position: absolute;
            top: 150px;

        }

        .aboutList {
            width: 50%;
        }

        ol {
            list-style: none;
            color: #e0501b;
        }

        ol li {
            font-size: 34px;
            position: relative;
            margin-bottom: 20px;
            border-bottom: 1px solid #ebebeb;
        }

        li p {
            font-size: 16px;
            color: #000;
            padding-left: 60px;
            line-height: 30px;
            opacity: 0.6
        }

        li span {
            position: absolute;
            line-height: 25px;
            font-weight: 600;
        }

        /* INFO_SECTION CSS */

        .infoSection {
            height: 600px;
        }

        .infoHeader {
            text-align: center;
            margin-bottom: 40px;
        }

        .infoCards {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0 40px 0;
        }

        .infoCards .card {
            position: relative;
            height: 360px;
            width: 350px;
            background: #fff;
            box-shadow: 0 10px 22px rgba(0, 0, 0, 0.09), 0 10px 10px rgba(0, 0, 0, 0.09)
        }

        .infoCards .one .cardoneImg {
            width: 350px;
            position: absolute;
            top: -80px;
            right: -50px;
        }

        .infoCards .two .cardtwoImg {
            width: 300px;
            position: absolute;
            top: -80px;
            right: -70px;
        }

        .infoCards .three .cardthreeImg {
            width: 270px;
            position: absolute;
            top: -80px;
            right: -70px;
        }

        .cardbgone {
            height: 150px;
            background: #ffad8a;
        }

        .cardbgtwo {
            height: 150px;
            background-color: #a1cdff;
        }

        .cardContent {
            padding: 0 20px;
        }

        .cardContent h2 {
            font-weight: 600;
        }

        .cardContent p {
            line-height: 30px;
            opacity: 0.6
        }


        .cardContent .cardBtn {
            position: absolute;
            right: 20px;
            padding: 10px;
            background-color: #ededed;
            width: 25px;
            height: 20px;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .cardContent .cardBtn:hover {
            background-color: #2f8be0;
        }

        .cardContent .cardBtn .cardIcon {
            position: relative;
            top: 0px;
            left: 0px;
            width: 16px;
        }

        #importance-img {
            margin-left: 11vw;
            height: 50%;
            margin-top: 7vh;
            margin-bottom: 7vh;
            float: left;
        }

        #importance-header {
            height: 8.5vh;
            width: 40vw;
            font-style: normal;
            font-weight: normal;
            font-size: 5.8vh;
            line-height: 6.5vh;
            color: #000000;
            display: flex;
            margin-left: 55.5vw;
            margin-top: 19.5vh;
        }

        #importance-para {
            height: 34vh;
            width: 36vw;
            font-style: normal;
            font-weight: normal;
            font-size: 3.2vh;
            line-height: 3.7vh;
            color: #000000;
            margin-left: 55.5vw;
        }


        .banner {
            height: 300px;
            background-color: #ffce63;
            display: flex;
            flex-direction: row;
            padding: 50px;
            justify-content: space-evenly;
            align-items: center;
        }

        .bannerText h1 {
            font-size: 3vw;
            color: #000;
            font-weight: 600;
        }

        .bannerText img {
            width: 10vw;
            margin-right: 20px;
        }

        .bannerImg img {
            width: 20.5vw;
        }

        /* FOOTER CSS */

        .footer {
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
        }

        .footerlinks a {
            margin: 20px;
            font-size: 16px;
            font-weight: 600;
            color: #000;
        }

        .footerlinks .mainlink {
            color: #e0501b;
        }


        /* RESPONSIVE */


        @media only screen and (max-width: 600px) {

            .nav {
                flex-direction: column;
                justify-content: space-around;
                padding: 20px;
                height: auto;
                overflow-y: hidden;
            }

            .nav h4 {
                font-size: 6vw;
                margin-top: 10px;
                margin-bottom: 14px;
            }

            .nav .links a {
                margin-right: 25px;
                font-size: 12px;
                font-weight: 600;
            }


            /* LANDING PAGE */

            .landing {
                flex-direction: column-reverse;
                height: 750px;
                align-items: center;
                justify-content: center;
                text-align: center
            }

            .landingText h1 {
                font-size: 6vw;
                margin: 0 !important;
            }

            .landingText h3 {
                font-size: 16px;
            }

            .landingText .btn {
                margin: 0 auto;
            }

            .landingText .btn a {
                font-size: 3vw;
            }

            .landingImage img {
                width: 52vw;
                margin-bottom: 20px;
            }


            /* ABOUT */

            .about {
                height: auto;
                padding: 0px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .aboutText {
                padding: 0 50px;
                height: 100px;
            }

            .aboutText h1 {
                left: 40px;
                font-size: 5vw;
            }

            .aboutText img {
                width: 16vw;
                top: 10px;
                left: -30px;
            }

            .aboutList {
                width: 75%;
            }

            ol li {
                font-size: 26px;
            }

            li p {
                font-size: 14px;
            }

            .infoSection {
                height: auto;
            }

            .infoHeader {
                text-align: center;
                margin: 40px 0;
            }

            .infoCards {
                display: flex;
                flex-direction: column;
                padding: 50px;
                justify-content: center;
                align-items: center;
                text-align: center
            }

            .infoCards .card {
                margin-bottom: 60px;
            }

            .banner {
                height: auto;
                flex-direction: column-reverse;
                padding: 50px;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .banner h1 {
                font-size: 6vw;
            }

            .bannerInnerText {
                font-size: 3vw !important;
            }

            .bannerText img {
                width: 20vw;
            }

            .bannerImg img {
                width: 26vw;
            }

            .footer {
                padding-bottom: 40px;
            }
    </style>
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https:fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <h4>Snehal</h4>
            </div>
            <div class="links">
                <a href="#landing" class="mainlink"> About</a>
                <a href="#about"> Success Stories</a>
                <a href="#infoSection">Lessons</a>
                <a href="#banner">Help</a>
            </div>
        </div>
        <!--Landing Page-->
        <section id=landing>
            <div class="landing">
                <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
                    <img src="sehal.png" alt="" ,style width="800px " height="200px">
                    <h1>Women Empowerment<span style="color:#e0501b;"> </span> </h1>
                    <h3><b></b> "Women empowerment is about recognizing the inherent strength and capabilities of every
                        woman .Let's strive for a society where every woman can pursue her dreams, achieve her goals,
                        and contribute her unique talents without limitations. Together, we can build a future where
                        gender equality is not just a goal but a reality."</h3>
                    <div class="btn">
                        <a href="#about"> Learn More</a>
                    </div>
                </div>
                <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
                    <img src="HealthiHer/img/landingimg.png" alt="">
                </div>
            </div>
        </section>
        <section id="about">
            <div class="about">
                <div class="aboutText" data-aos="fade-left" data-aos-duration="1000">
                    <h1><img src="womn 2.jpg" alt=""> <br> <span style="color:#e61c9f;font-size:3vw">Success
                            Stories</span>
                    </h1>
                    <img src="HealthiHer/img/impimg.jpeg" alt="">
                </div>
                <div class="aboutList" data-aos="fade-left" data-aos-duration="1000">
                    <ol>
                        <li>

                            <img src="bansode 1.jpg" alt="" style="height: 150px;width: 150px;">
                            <p style="margin-left: 100px;margin-top: -150px;"><b>Kalpana Chawla</b>: Excelled in
                                aerospace engineering and space exploration, becoming the
                                first woman of Indian origin in space as an astronaut aboard the Space Shuttle Columbia.
                            </p>
                        </li>
                        <li>
                            <img src="bansode2.jpg" alt="" style="height: 150px;width: 150px;">
                            <p style="margin-left: 100px;margin-top: -150px;"
                                style="margin-left: 100px;margin-top: -150px;"><b>Kiran Mazumdar-Shaw</b>: Pioneered in
                                biotechnology and pharmaceuticals as the founder of
                                Biocon Limited, a leading biopharmaceutical company in India.
                            </p>

                        </li>
                        <li>
                            <img src="bansode 3.jpg" alt="" style="height: 150px; width: 150px; ">
                            <p style="margin-left: 100px;margin-top: -150px;"><b>Mary Kom</b>: Achieved unparalleled
                                success in sports, particularly boxing, becoming a
                                six-time world champion and inspiring women athletes across India.</p>
                        </li>

                    </ol>
                </div>
            </div>
        </section>

        <!--  INFO SECTION -->
        <section id="infoSection">
            <div class="infoSection">

                <div class="infoCards">
                    <div class="card one" data-aos="fade-up" data-aos-duration="1000">
                        <img src="HealthiHer/img/phyimg.png" class="cardoneImg" alt="" data-aos="fade-up" < a
                            href="https://youtu.be/VF4ZyJRUxk8?si=VLwq7Uulo3tgR8MA"></a>

                        <div class="cardbgone"> <img src="bansode6.jpg" alt="" style="height: 150px;width: 350px;">
                        </div>
                        <div class="cardContent">

                            <ul>
                                <li><a href="https://youtu.be/VF4ZyJRUxk8?si=ZsX1stbCtR-jnNyX">
                                        <h3>https://youtu.be/VF4ZyJRUxk8?si=ZsX1stbCtR-jnNyX</h3>
                                    </a></li>


                            </ul>

                        </div>
                    </div>
                    <div class="card two" data-aos="fade-up" data-aos-duration="1300">
                        <img src="HealthiHer/img/mentalimg.png" class="cardtwoImg" alt="" data-aos="fade-up"
                            data-aos-duration="1200">
                        <div class="cardbgtwo"><img src="bansode7.jpg" style height="150px" width="350px" alt=""></div>
                        <div class="cardContent">
                            <h2>Mental Health</h2>
                            <ul>
                                <li><a href="https://youtu.be/hszTinXEAZ4?si=TUTTuHEhoruMIsCB">
                                        <h3>https://youtu.be/hszTinXEAZ4?si=TUTTuHEhoruMIsCB</h3>
                                    </a></li>

                            </ul>


                        </div>
                    </div>
                    <div class="card three" data-aos="fade-up" data-aos-duration="1600">
                        <img src="HealthiHer/img/mentrualimg.png" class="cardthreeImg" alt="" data-aos="fade-up"
                            data-aos-duration="1300">
                        <div class="cardbgone"><img src="bansode8.jpg" style="height: 150px;width: 350px;" alt=""></div>
                        <div class="cardContent">
                            <h2>Menstrual Health</h2>
                            <ul>
                                <li><a href="https://youtu.be/dmmPe9PO1zc?si=dusjANxCzPxSpxzg">
                                        <h3>https://youtu.be/dmmPe9PO1zc?si=dusjANxCzPxSpxzg</h3>
                                    </a></li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="banner">
            <div class="banner">
                <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
                    <img src="bansode9.png" alt="" style="height: 200px;width: 200px; position: relative;">
                    <div>
                        <p>"The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt
                        </p>
                    </div>
                        <div><b>content us</b></div>
                        <div><p>Have questions or suggestions?</p> We'd love to hear from you!</div>
                    </span> </h1>

                </div>
                <div class="bannerImg" data-aos="fade-up" data-aos-duration="1000">
                    <img src="HealthiHer/img/appimg.png" alt="">
                </div><br>
                
            </div>
            
        </section>
        
            
        </dir>
        <div class="footer">
            <h3>email:<a href="snehalbansode8262@gmail.com">snehalbansode8262@gmail.com</a.</h3>
            <div class="footerlinks">
                <a href="#landing" class="mainlink">Phone: +91 8329364055</a>
                
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>